.container{
  width: 1140px;
  margin: 0 auto;
  min-height: 300px;
  display: flex;
  flex-direction: row;
  .channel{
    width: 110px;
    height: 600px;
    margin-right: 30px;
    background-color: #fff;
    .logo{
      display: inline-block;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      img{
        width: 100%;
      }
    }
    ul{
      li{
        width: 100%;
        text-align: center;
        a{
          cursor: pointer;
          display: block;
          width: 110px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #444;
          border-radius: 4px;
          margin-bottom: 2px;
          transition-property: color,background-color;
          transition:color 0.2s ease-in, background-color 0.2s ease-in;
          -moz-transition:color 0.2s ease-in, background-color 0.2s ease-in; /* Firefox 4 */
          -webkit-transition:color 0.2s ease-in, background-color 0.2s ease-in; /* Safari and Chrome */
          -o-transition:color 0.2s ease-in, background-color 0.2s ease-in; /* Opera */
          span{
            display: inline-block;
            font-size: 16px;
          }
        }
        a:hover{
          background-color: #1dd2af;
          color: #FFF;
        }
      }
    }
  }
  .content{
    width: ~"calc(100% - 480px)";
  }
  .container-right{
    width: 340px;
  }
}